{
  "name": "csv-to-json",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "csvToJson": "node app",
    "lint": "eslint -c @eslintrc/.eslintrc.js **/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaroW97/csv-to-json.git"
  },
  "author": "Karolina Wiaderek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaroW97/csv-to-json/issues"
  },
  "homepage": "https://github.com/KaroW97/csv-to-json#readme",
  "dependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0"
  }
}